<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Jason Brudvik - Cover Letter</title>

        <!-- Basic shit -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
                user-scalable=no">

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" href="../assets/img/icon.png?v=202212271854">
        <link rel="apple-touch-icon"
            href="../assets/img/icon.png?v=202212271854">

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
            crossorigin="anonymous"></script>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css?v=202301221946" rel="stylesheet" />

        <style>
            body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            .w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
            .w3-third img:hover{opacity: 1}
        </style>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
            rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
            rel="stylesheet" type="text/css" />
    </head>


    <body id="page-top" style="max-width:1200px">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
             id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jason Brudvik</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto
                                mb-2"
                        src="../assets/img/profile.jpg" alt="..." /></span>
            </a>

            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">&nbsp;</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                           href="#about">Cover Letter</a></li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                           href="#contact">Contact</a></li>
                    <br>
                    <li class="nav-item d-print-none">
                        <a class="nav-link js-scroll-trigger"
                           href="Jason_Brudvik_Cover_Letter.pdf"
                                target="_blank">
                            <i class="fa fa-download">.</i>
                                PDF of this Cover Letter </a></li>
                </ul>
            </div>

        </nav>


        <!-- Page Content-->
        <div class="container-fluid p-0">

            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Jason
                        <span class="text-primary">Brudvik</span>
                    </h1>
                    <div class="subsubheading "> May 15, 2024 </div>
                    <div class="subsubheading "> European Spallation Source
                    </div>
                    <div class="subsubheading">RE: Control System Software
                        Engineer </div>
                    <div class="subsubheading mb-5">Reference number ESD-32873
                        </div>

                    <p>
                        Dear Daniel &amp; Darren,
                    </p>
                    <p>
                        I am writing to express my interest in being considered
                        for the position: <b>Control System Software Engineer
                        </b> at ESS. When reviewing
                        the job description, I see that my experience aligns
                        well with the position requirements.
                    </p>
                    <p>
                        In this role, I see that my skills and experience would
                        be an asset:
                        <ul>
                            <li>Excellent communication skills</li>
                            <li>Well organized and motivated</li>
                            <li>Long experience working at a large research
                                facility</li>
                            <li>Experience working in several different
                                fields</li>
                            <li>Experience working in international
                                environments</li>
                            <li>Sustainable approach to work and
                                life balance</li>
                        </ul>
                    </p>
                    <p>
                        As an experienced Scientific Software Developer,
                        working for more than 12 years in that position at a
                        large national physics research facility, I have a
                        well-rounded skill set in programming in several
                        languages. I also have experience building and
                        maintaining systems and services, such as JupyterHub
                        systems that are heavily used by both staff and
                        visiting researchers.
                    </p>
                    <p>
                        I have created several GUI interfaces for monitoring
                        equipment, electron beam position, camera readouts,
                        etc. using a number of different technologies such as
                        matlab, python, and javascript. These interfaces have
                        been widely used by staff scientists and electron beam
                        operators, some in use for a decade now.
                    </p>
                    <p>
                        I am experienced with agile methods and collaborative
                        software development projects, using CI/CD tools
                        in gitlab and github. I have also participated in
                        large international software projects such as ExPaNDS.
                    </p>
                    <p>
                        I believe I am good at working across many different
                        teams and departments, interacting with other software
                        engineers, research scientists, electronics engineers,
                        and students.  I am a native English speaker, and
                        fairly proficient in Swedish.  I enjoy working both on
                        my own and with others to find solutions to challenges.
                    </p>
                    <p>
                        I have not been a control systems engineer,
                        but I am quite familiar with control systems, namely
                        Tango.  I have written several lower level Tango
                        device servers for the readout of electron and photon
                        detectors, as well as higher level applications which
                        interact with Tango devices via matlab, python, and
                        c++.
                    </p>
                    <p>
                        I have created and maintained applications and services
                        with database backends, primarily mysql. Additionally,
                        I have experience with data analysis and
                        visualizations, and collaborating in large
                        international research groups, contributing to data
                        analysis and publishing of papers for peer reviewed
                        journals.
                    </p>
                    <p>
                        I look forward to hearing from you and discussing this
                        position further.  Thank you for your time and
                        consideration.
                    </p>
                    <p>
                        Sincerely,
                    </p>
                    <p>
                        Jason Brudvik
                    </p>

                </div>
            </section>

            <!-- CONTACT  -->
            <hr class="m-0" />
            <section class="resume-section" id="contact">

                <div class="resume-section-content">

                    <h2 class="mb-5">Contact</h2>

                    <div class="subheading ">
                        <h3 class="mb-0">Address</h3>
                        Steglitsvägen 5A · 227 32  Lund
                    </div>

                    <div class="subheading ">
                        <h3 class="mb-0">Phone</h3>
                        0733-14 81 60
                    </div>

                    <div class="subheading ">
                        <h3 class="mb-0">Email</h3>
                        <a href="mailto:jason.brudvik@gmail.com"
                                target="_blank">
                            jason.brudvik@gmail.com</a>
                    </div>

                </div>

            </section>

        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
        </script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>

    </body>
</html>
